# SX-Attribute

./: .gitignore  pom.xml
markdown/api/: condition.md
src/: plugin.yml
src/github/saukiya/sxattribute/: SXAttribute.java
src/github/saukiya/sxattribute/api/: API.java  SXAPI.java
src/github/saukiya/sxattribute/bstats/: Metrics.java
src/github/saukiya/sxattribute/command/: MainCommand.java  SubCommand.java
src/github/saukiya/sxattribute/command/sub/: AttributeListCommand.java  ConditionListCommand.java  DisplaySlotCommand.java  GiveCommand.java  NBTCommand.java  ReloadCommand.java  RepairCommand.java  SaveCommand.java  SellCommand.java  StatsCommand.java
src/github/saukiya/sxattribute/data/: BossBarData.java  ItemData.java  ItemDataManager.java  RandomStringManager.java  RegisterSlot.java  RegisterSlotManager.java  SlotData.java  SlotDataManager.java
src/github/saukiya/sxattribute/data/attribute/: SXAttributeData.java  SXAttributeManager.java  SXAttributeType.java  SubAttribute.java
src/github/saukiya/sxattribute/data/attribute/sub/attack/: AttackPotion.java  Crit.java  Damage.java  HitRate.java  Ignition.java  LifeSteal.java  Lightning.java  Poison.java  Potion.java  Real.java  Slowness.java  Tearing.java  Wither.java
src/github/saukiya/sxattribute/data/attribute/sub/damage/: EventMessage.java
src/github/saukiya/sxattribute/data/attribute/sub/defence/: Block.java  Defense.java  Dodge.java  Health.java  HealthRegen.java  Reflection.java  Toughness.java
src/github/saukiya/sxattribute/data/attribute/sub/other/: EventMessage.java  ExpAddition.java  MythicMobsDrop.java
src/github/saukiya/sxattribute/data/attribute/sub/update/: AttackSpeed.java  WalkSpeed.java
src/github/saukiya/sxattribute/data/condition/: SubCondition.java
src/github/saukiya/sxattribute/data/condition/sub/: Durability.java  Hand.java  LimitLevel.java  MainHand.java
src/github/saukiya/sxattribute/data/eventdata/sub/: DamageData.java  UpdateEventData.java
src/github/saukiya/sxattribute/data/itemdata/: ItemDataManager.java  ItemGenerator.java
src/github/saukiya/sxattribute/data/itemdata/sub/: ImportItemData.java  SXItemData.java
src/github/saukiya/sxattribute/event/: SXDamageEvent.java  SXGetDataEvent.java  SXItemSpawnEvent.java  SXItemUpdateEvent.java  SXLoadItemDataEvent.java  SXReloadEvent.java
src/github/saukiya/sxattribute/listener/: OnDamageListener.java  OnHealthChangeDisplayListener.java  OnHealthChangeListener.java  OnMythicmobsSpawnListener.java  OnUpdateStatsListener.java
src/github/saukiya/sxattribute/util/: Config.java  ItemUtil.java  Message.java  NbtUtil.java  Placeholders.java
src/main/java/: plugin.yml
src/main/java/github/saukiya/sxattribute/api/: Sx.java
src/main/java/github/saukiya/sxattribute/command/: SubCommand.java
src/main/java/github/saukiya/sxattribute/command/sub/: AttributeListCommand.java  ConditionListCommand.java  SaveCommand.java  SellCommand.java  StatsCommand.java  TestCommand.java
src/main/java/github/saukiya/sxattribute/data/attribute/: SXAttributeType.java  SubAttribute.java
src/main/java/github/saukiya/sxattribute/data/attribute/sub/attack/: Crit.java  HitRate.java  Lightning.java  Real.java  Tearing.java
src/main/java/github/saukiya/sxattribute/data/attribute/sub/defence/: Block.java  Toughness.java
src/main/java/github/saukiya/sxattribute/data/attribute/sub/other/: ExpAddition.java
src/main/java/github/saukiya/sxattribute/data/attribute/sub/update/: Command.java
src/main/java/github/saukiya/sxattribute/data/condition/: SXConditionManager.java
src/main/java/github/saukiya/sxattribute/data/condition/sub/: Durability.java  ExpiryTime.java  OffHand.java  Role.java
src/main/java/github/saukiya/sxattribute/data/itemdata/: ItemGenerator.java
src/main/java/github/saukiya/sxattribute/event/: SXGetDataEvent.java  SXLoadItemDataEvent.java
src/main/java/github/saukiya/sxattribute/listener/: OnBanShieldInteractListener.java  OnDamageListener.java  OnItemSpawnListener.java
src/main/java/github/saukiya/sxattribute/util/: Config.java  Message.java  NbtUtil.java
