<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.sekikousann</groupId>
    <artifactId>SX-Attribute</artifactId>
    <version>3.0.2-SekiVer</version>
    <packaging>jar</packaging> <!-- 一定要设置好，这是这个模块的打包类型，然后我给你写一下占位符的例子 -->

    <properties>
        <bukkit.version>1.12.2-R0.1-SNAPSHOT</bukkit.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.finalName>${project.artifactId}</project.build.finalName>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <!-- Shade -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.build.finalName}</finalName>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/</directory>
                <includes>
                    <include>*.md</include>
                    <include>LICENSE</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.md-5.net/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <scope>provided</scope>
            <version>${bukkit.version}</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>PlaceholderAPI</artifactId>
            <version>2.8.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/PlaceholderAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>4.5.9</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/MythicMobs-4.5.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>SkillAPI</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/SkillAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>RPGInventory</artifactId>
            <version>2.2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/RPGInventory-2.2.1-all.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>SX-Level</artifactId>
            <version>1.2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/SX-Level-1.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>HolographicDisplays</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/HolographicDisplays.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>TabooLib</artifactId>
            <version>4.78</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/TabooLib-4.78.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>Vault</artifactId>
            <version>1.6.11</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/Vault1.6.11.jar</systemPath>
        </dependency>
    </dependencies>
</project>